{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "WebCs": "Data Source=(localdb)\\mssqllocaldb;Initial Catalog=Divisima;Persist Security Info=True;Integrated Security=True"
  
  }
}
